$color-base: #3564e6;
$color-shade: #2757db;
$color-contrast: #ffffff;

$color-black-base: #000000;
$color-black-tint: #323036;
$color-black-hover: #46434a;

$color-white-base: #ffffff;
$color-white-shade: #f8f8f8;
$color-white-hover: #f2f2f2;

$color-light-disabled: #d0d4da;
$color-light-base: #d7dbe0;
$color-light-tint: #e3e5e8;

$color-medium-base: #acb1b7;
$color-medium-shade: #a3a6ae;
$color-medium-tint: #a7acba;

$color-danger-base: #ff2d55;
$color-danger-light: #fbf5f6;
$color-danger-shade: #faeff1;
