@font-face {
    font-family: "Inter";
    src: local("Inter Regular"), local("Inter-Regular"),
      url("@/assets/fonts/Inter-Regular.woff2") format("woff2"),
      url("@/assets/fonts/Inter-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: "Inter";
    src: local("Inter Medium"), local("Inter-Medium"),
      url("@/assets/fonts/Inter-Medium.woff2") format("woff2"),
      url("@/assets/fonts/Inter-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: "Inter";
    src: local("Inter Bold"), local("Inter-Bold"),
      url("@/assets/fonts/Inter-Bold.woff2") format("woff2"),
      url("@/assets/fonts/Inter-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: "Gerbera";
    src: local("Gerbera Bold"), local("Gerbera-Bold"),
      url("@/assets/fonts/Gerbera-Bold.woff2") format("woff2"),
      url("@/assets/fonts/Gerbera-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
  }